<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="css/headerfooter.css" rel="stylesheet">
  <link href="css/product.css" rel="stylesheet">
</head>

<body>
  <main id="page">
    <section id="product-container">
    </section>
  </main>

  <script src="headerfooter.js"></script>
  <script src="product.js"></script>
</body>

</html>
